<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table border="3">
        <tr>
            <th>Product</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Action</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Charger</td>
            <td class="sprice">800</td>
            <td><input type="text" class="qtyy" ></td>
            <td><button class="trigger">Total</button></td>
            <td class="amount"></td>
        </tr>
        

        <tr>
            <td>Mobile</td>
            <td class="sprice">8000</td>
            <td><input type="text" class="qtyy"></td>
            <td><button class="trigger">Total</button></td>
            <td class="amount"></td>
        </tr>

        <tr>
            <td>Bluetooth</td>
            <td class="sprice">1400</td>
            <td><input type="text" class="qtyy"></td>
            <td><button class="trigger">Total</button></td>
            <td class="amount"></td>
        </tr>

        <tr>
            <td>Camera</td>
            <td class="sprice">18000</td>
            <td><input type="text" class="qtyy"></td>
            <td><button class="trigger">Total</button></td>
            <td class="amount"></td>
        </tr>

        <tr>
            <td>Back Cover</td>
            <td class="sprice">300</td>
            <td><input type="text" class="qtyy"></td>
            <td><button class="trigger">Total</button></td>
            <td class="amount"></td>
        </tr>

        <tr>
            <td>Power Bank</td>
            <td class="sprice">1200</td>
            <td><input type="text" class="qtyy"></td>
            <td><button class="trigger">Total</button></td>
            <td class="amount"></td>
        </tr>

        



    <script src="/script.js"></script>
</body>
</html>